# StarChat

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  iris.script  liquibase.properties  module.xml  pom.xml  starchat.Dockerfile
certs/: SSLConfig.properties  keystore.jks
chat-gpt-cls/src/dc/irisjavagatewaygpt/: ChatGPTMain.cls
chat-gpt-cls/src/dc/starchat/: ChatGPTMain.cls
chat-gpt-service/: ChatGPT.java  Dockerfile
src/main/java/com/starchat/: WebsiteApplication.java
src/main/java/com/starchat/client/: ChatGPTClient.java
src/main/java/com/starchat/configuration/: Config.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  DbConfig.java  MvcConfig.java  PasswordEncoder.java  SecurityConfig.java  WebSocketChatEventListener.java  WebsocketConfiguration.java
src/main/java/com/starchat/controller/: ChatController.java  Control.java  FileUploadController.java  LoginController.java  MessageController.java  RegistrationController.java  UserController.java
src/main/java/com/starchat/model/: ChatRoom.java  Message.java  People.java  UploadedFile.java  User.java  UserPresence.java  UserRoles.java
src/main/java/com/starchat/model/dto/: MessageDto.java  MessageDto2.java  UploadedFileDto.java  UserPresenceDto.java
src/main/java/com/starchat/model/mappers/: ChatRoomMapper.java  MessageMapper.java  UploadedFileMapper.java  UserMapper.java  UserPresenceMapper.java
src/main/java/com/starchat/repository/: ChatRoomRepository.java  FileRepository.java  MessageRepository.java  UserPresenceRepository.java  UserRepository.java
src/main/java/com/starchat/repository/impl/: ChatRoomRepositoryImpl.java  FileRepositoryImpl.java  MessageRepositoryImpl.java  UserPresenceImpl.java  UserRepositoryImpl.java
src/main/java/com/starchat/service/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog.xml
src/main/resources/liquibase/tables/: 1_users.sql  2_chat_rooms.sql  3_messages.sql  4_uploaded_files.sql  5_user_presence.sql
src/main/resources/static/css/: chat_style.css  upload_file.css
src/main/resources/static/js/: file_upload.js
src/main/resources/templates/: index.html  login.html  register.html
src/test/java/com/starchat/: WebsiteApplicationTests.java
